# modular-test

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/amitin/test/api/: AdapterApi.java  api.plantuml
axonize/: pom.xml
axonize/src/main/java/com/amitin/test/axonize/: AxonizeAdapterImpl.java  axonize.plantuml
cumulocity/: pom.xml
cumulocity/src/main/java/com/amitin/test/cumulocity/: CumulocityAdapterImpl.java  cumulocity.plantuml
sdk-components/: pom.xml
sdk-components/src/main/java/com/tsystems/iot/sdk/: Alarm.java  AlarmApi.java  AxonizeAdapter.java  CumulocityAdapter.java  DeviceAgent.java  Event.java  EventApi.java  Measurement.java  MeasurementsApi.java  PlatformAdapter.java  sdk.plantuml
sdk-main/: dependency-reduced-pom.xml  pom.xml
sdk-main/src/main/java/com/amitin/test/sdk/: AdaptersProvider.java  GreetingsProvider.java  Launcher.java  PlatformProvider.java  sdk.plantuml
